// Transition
.dashboard-enter-active, .dashboard-leave-active
  transition: opacity .2s ease, transform .2s

.dashboard-enter, .dashboard-leave-to
  opacity: 0
  transform: translateX(20px)

.container-enter-active, .container-leave-active
  transition: opacity .2s ease, transform .2s

.container-enter, .container-leave-to 
  opacity: 0
  // transform: translateX(20px);
